<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Temperatura">
  <ClassDiagramComponents>
    <Class name="frmPrincipal" package="Apresentacao" visibility="public" xPosition="109.0" yPosition="665.0">
      <Fields>
        <Field name="btgTemperatura" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="btnConverter" type="javax.swing.JButton" visibility="private"/>
        <Field name="lblResposta" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblTemperatura" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txfTemperatura" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnConverterActionPerformed" returnType="//GEN-FIRST:event_btnConverterActionPerformed void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="absPropriedades" package="Modelo" visibility="public" isAbstract="true" xPosition="503.0" yPosition="201.0">
      <Fields>
        <Field name="valor" type="String" visibility="protected"/>
        <Field name="valorTemperatura" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="valor"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Double" name="valorTemperatura"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Celsius" package="Modelo" visibility="public" xPosition="109.0" yPosition="201.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Double" name="valorTemperatura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="executar" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Controle" package="Modelo" visibility="public" xPosition="379.0" yPosition="446.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="valor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="executar" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estaticos" package="Modelo" visibility="public" xPosition="109.0" yPosition="61.0">
      <Fields>
        <Field name="mensagem" type="String" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Validacao" package="Modelo" visibility="public" xPosition="109.0" yPosition="377.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="valor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="executar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Temperatura" package="temperatura" visibility="public" xPosition="109.0" yPosition="983.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="intMetodos" package="Modelo" visibility="public" xPosition="623.0" yPosition="61.0">
      <Methods>
        <Method name="executar" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Modelo.Celsius" target="Modelo.absPropriedades"/>
    <IsRelation name="is" source="Modelo.Validacao" target="Modelo.absPropriedades"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Modelo.absPropriedades" target="Modelo.intMetodos"/>
    <UseRelation name="" source="Modelo.Controle" target="Modelo.absPropriedades" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Modelo.Controle" target="Modelo.absPropriedades"/>
    <UseRelation name="" source="temperatura.Temperatura" target="Apresentacao.frmPrincipal" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Apresentacao.frmPrincipal" target="Modelo.Controle" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
